# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Find 'n Fire.sln: C1856C37A5C580852AD35CF58ADCFBFC
Find 'n Fire\App.cs: 5AF2058A4FBF565E6AE25B81BFF00F9E
Find 'n Fire\Find 'n Fire.csproj: A76116A8B4000CFBD5C9A681B56B2C64
Find 'n Fire\Find 'n Fire.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Find 'n Fire\Package.appxmanifest: 21CFAA2DCCAD073D58477ABC51F43C6D
Find 'n Fire\project.json: 1D02BC64BAC0D041019673A1C4C51737
Find 'n Fire\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Find 'n Fire\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Find 'n Fire\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Find 'n Fire\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Find 'n Fire\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Find 'n Fire\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Find 'n Fire\Properties\AssemblyInfo.cs: 09E53D88F70C8A49C7F53BBAA270DA4D
Find 'n Fire\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
